<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(p.jpg);
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #d2d3d4;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  position: fixed;
  border-radius: 5px;
  padding: 20px;
  width: 50%;
  left : 15%;
}
</style>
</head>
<body>

<h3>Contact Us</h3>

<div class="container">
  <form>
    <label for="name">Enter your name:</label>
    <input type="text" name="name">

    <label for="email">Enter your email:</label>
    <input type="text" name="email">

    <label for="subject">Enter message:</label><br>
    <textarea id="subject" name="subject" style="height:200px;width:600px"></textarea> <br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
